{
	"schemaVersion": 1,
	"id": "better-shulkers",
	"version": "${version}",
	"name": "Better Shulkers",
	"description": "A server-side mod that adds many features to shulkers.",
	"authors": [
		"noramibu",
		"QPCrummer"
	],
	"contact": {
		"sources": "https://github.com/noramibu/Better-Shulkers/"
	},
	"license": "LGPL-3.0",
	"icon": "assets/better-shulkers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.noramibu.bettershulkers.BetterShulkers"
		]
	},
	"mixins": [
		"better-shulkers.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	}
}